<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ted.book.webview3">

    <WebView
        android:id="@+id/webview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </WebView>


    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="372dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#A9A9"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/et_key"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:hint="請输入關鍵字"
            android:text="" />

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="(位置：0/0)"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_pre"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text=" ↑" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text=" ↓ " />


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:onClick="ll_top"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
        tools:ignore="OnClick" />

</android.support.constraint.ConstraintLayout>
